<!DOCTYPE html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="E.r.2.css" media="screen"/>
        <title>Kalendars</title>
    </head>
    <header>
         <img class="logo" src="https://bit.ly/fcc-relaxing-cat" alt="Snow" style="width:15%">
    </header>
    <body>
        <form>
            <div class="sign">
                <p class="p1">Sign in</p>
                <label >Vārds</label>
                <input class="vards1" type="Text" id="inputVa">
                <label >Uzvārds</label>
                <input class="uzvards1" type="Text" id="inputUz">
                <label >E-pasts</label>
                <input class="epasts1" type="Text" id="inputEp">
                <label >Parole</label>
                <input class="parole1" type="Text" id="inputPa">
                <label >Parole</label>
                <input class="parole2" type="Text" id="inputPa">       
                <button type="button" onclick="dataToSentProfils()">Reģistreties</button>
            </div>
        </form>

        </form>
            <div class="log">
                <p class="p2">Log in</p>
                <label>Vārds</label>
                <input class="vards2" type="Text" id="inputVa">
                <label>Uzvārds</label>
                <input class="uzvards2" type="Text" id="inputUz">
                <label>E-pasts</label>
                <input class="epasts2"type="Text" id="inputEp">
                <label>Parole</label>
                <input class="parole3" type="Text" id="inputPa">     
                <button type="button" onclick="isItRight()">Pieslegties</button>
            </div>
        </form>

        <script src="E.r2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>